#pricing {
  display: flex;
  flex-direction: column;
  padding-block: 4rem;
  gap: 2rem;
}

#pricing header {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;

  :first-child {
    color: var(--text-color-dois);
    font-weight: var(--fw-bold);
  }
}

.pricing-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-self: center;
  height: min-content;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
  background-color: var(--light-gray);
  border-radius: 1.5rem;
  box-shadow: rgba(58, 68, 78, 0.2) 0px 12px 24px;
}

.hr {
  height: 1.5px;
  background-color: #909090;
  margin-block: 0.725rem;
}

.features {
  display: flex;
  gap: 1rem;
  
  p:first-child{
    font-weight: bold;
  }
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.premium {
  border: solid 0.2rem #909090;
  padding: 0rem 1.5rem 3rem 1.5rem;

  .plan > h3 {
    color: black;
  }
}

.bonus {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #909090;
  width: 65%;
  height: 2.5rem;
  align-self: center;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;

  p {
    font-size: 12px;
    font-weight: var(--fw-md);
    color: var(--light-text-color);
  }
}

.price {
  display: flex;
  align-items: end;

  p {
    margin-left: 8px;
    padding-bottom: 4px;
  }
}

@media (width >= 1280px) {
  #pricing {
    gap: 5rem;
    padding-block: 5rem;
  }

  h3 {
    font-size: 1.25rem;
  }
}

